	$("#accordion").accordion({
    active:false,
    collapsible:true,
    beforeActivate:function(event, hr ){
        $(".sf-input-with-placeholder").width("173px");
		$(".ListContainer").width("200px");
		$(".ListContainerScroll").width("194px");
		$(".Image").css("left","197px");		
		$(".sfc-scrollable").width("192px");
		$(".ListContainerScroll .HorizontalScrollbarContainer").width("178px");
		$(".ListContainerScroll .VerticalScrollbarContainer").css("left","180px");
		$(".ListContainerScroll .VerticalScrollbarContainer").css("top","0px");
		$(".sf-element-list-box .ScrollArea").width("178px");
		$(".ListItems .sf-element-list-box-item").width("166px");
    }
});


$("body").append("<style>\
.ui-accordion-header{font-size:14px;font-weight:bold;color:Black}\
.ui-accordion-content{font-size:10px;background:#C9C9C9;}\
</style>")

        $(".sf-input-with-placeholder").width("173px");
		$(".ListContainer").width("200px");
		$(".ListContainerScroll").width("194px");
		$(".Image").css("left","197px");		
		$(".sfc-scrollable").width("192px");
		$(".ListContainerScroll .HorizontalScrollbarContainer").width("178px");
		$(".ListContainerScroll .VerticalScrollbarContainer").css("left","180px");
		$(".ListContainerScroll .VerticalScrollbarContainer").css("top","0px");
		$(".sf-element-list-box .ScrollArea").width("178px");
		$(".ListItems .sf-element-list-box-item").width("166px");


